<?php

return [
    'after' => 'A data deve ser posterior à: `:attribute`.',
    'alpha' => 'Somente caracteres alfabéticos são permitidos.',
    'alpha_dash' => 'Somente caracteres alfabéticos, traços e underlines são permitidos.',
    'alpha_num' => 'Somente caracteres alfa-numéricos são permitidos.',
    'in' => ':attribute.',
    'not_in' => 'Que não esteje entre: :attribute.',
    'min' => 'Mínimo: `:attribute`.',
    'max' => 'Máximo: `:attribute`.',
    'between' => 'Entre `:attribute` e `:attribute`.',
    'before' => 'A data deve ser anterior à: `:attribute`.',
    'date_format' => 'Data no formato `:attribute`.',
    'different' => 'O valor deve ser diferente do valor de `:attribute`.',
    'digits' => 'O valor deve ser numérico e possuir `:attribute` caracteres.',
    'digits_between' => 'O valor deve ser numérico e possuir entre `:attribute` e `:attribute`.',
    'file' => 'Arquivo.',
    'image' => 'Imagem no formato jpeg, png, bmp, gif, ou svg.',
    'json' => 'O valor deve ser um JSON válido.',
    'mimetypes' => 'Tipos de arquivo permitidos: :attribute.',
    'mimes' => 'Tipos de arquivo permitidos: :attribute.',
    'required_if' => 'Obrigatório se :attribute.',
    'required_unless' => 'Opcional se :attribute.',
    'required_with' => 'Obrigatório se qualquer um dos campos :attribute for informado.',
    'required_with_all' => 'Obrigatório se todos os campos :attribute forem informados.',
    'required_without' => 'Obrigatório se qualquer um dos campos :attribute não for informado.',
    'required_without_all' => 'Obrigatório se nenhum dos campos :attribute forem informados.',
    'same' => 'Deve possuir o mesmo valor de `:attribute`.',
    'size' => 'Deve possuir o mesmo tamanho de `:attribute`.',
    'timezone' => 'Deve ser um identificador de TimeZone válido.',
    'exists' => 'Valido :attribute :attribute.',
    'regex' => 'Valor deve corresponde a seguinte expressão regular: `:attribute`.',
];
